map "${cacheidentifier}${http_range}" $lcn_use_slicing {
    default 1; # Use the calculated slice range by default
    ~steam$ 0; # Disable slicing for Steam when the client request isn't a range, as not all CDN nodes accept range requests
}

# map of location names to use for sliced/unsliced requests
map "${lcn_use_slicing}" $lcn_request_location_name {
    1 "@lcn_sliced_request";
    0 "@lcn_unsliced_request";
}

map "${cacheidentifier}${http_range}" $lcn_slice_range {
    default $slice_range; # Use the calculated slice range by default
    ~steam$ ""; # Disable slicing for Steam when the client request isn't a range, as not all CDN nodes accept range requests
}
