  resolver UPSTREAM_DNS ipv6=off;

  location / {
    # use the location block named by $lcn_request_location_name - set in 31_slice_maps.conf - to service the request
    try_files "" $lcn_request_location_name;
  }

  location @lcn_sliced_request {
    slice 1m;

    include /etc/nginx/sites-available/cache.conf.d/root/*.conf;

    # $lcn_slice_range is set from the map in 31_slice_maps.conf
    proxy_set_header  Range $lcn_slice_range;
  }

  location @lcn_unsliced_request {
    # slice directive deliberately not included
    include /etc/nginx/sites-available/cache.conf.d/root/*.conf;
  }
