  location = /lancache-heartbeat {
    add_header X-LanCache-Processed-By $hostname;
    add_header 'Access-Control-Allow-Private-Network' 'true'; # CORS-RFC1918 for litmus tests
    add_header 'Access-Control-Expose-Headers' '*';
    add_header 'Access-Control-Allow-Origin' '*';
    return 204;
  }
